# Fluttier

./: LICENSE  README.md  pom.xml
src/main/java/: App.java
src/main/java/contracts/: MainNavigatorContract.java  MainViewContract.java
src/main/java/contracts/toolPanel/: ToolPanelNavigatorContract.java  ToolPanelViewContract.java  ToolViewContract.java
src/main/java/contracts/workspace/: SelectionViewContract.java  WorkspaceNavigatorContract.java  WorkspaceViewContract.java
src/main/java/model/: ShapeSelection.java  ToolsFactory.java  Workspace.java
src/main/java/model/events/: Event.java  PosEvent.java  ShapeEvent.java  ToggleEvent.java
src/main/java/model/shapes/: Ellipse.java  Rectangle.java  Shape.java
src/main/java/model/tools/: MoveTool.java  ResizeTool.java  SelectTool.java  Togglable.java  Tool.java
src/main/java/presenters/: MainPresenter.java
src/main/java/presenters/toolPanel/: ToolPanelPresenter.java  ToolPresenter.java
src/main/java/presenters/workspace/: SelectionPresenter.java  ShapePresenter.java  WorkspacePresenter.java
src/main/java/references/: Icons.java
src/main/java/services/: ShapeServices.java  WorkspaceServices.java
src/main/java/services/tool/: ToolServices.java  ToolSetServices.java
src/main/java/utils/: Colors.java  ReadOnlyVect.java  Vect.java
src/main/java/utils/listener/: Observer.java  Subject.java
src/main/java/view/: MainView.java
src/main/resources/: main.fxml
src/main/resources/shapes/: selection.fxml
src/main/resources/tool_panel/: modifier_tool_item.fxml  shape_tool_item.fxml  tool_panel.fxml
(+22 files in other folders)
